@charset "UTF-8";
* {
  color: #626060;
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
  * body {
    overflow-x: hidden; }

.parallax, .nosotros_parallax, .servicios_parallax, .faq_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 0%;
  margin: 0%; }

header {
  top: 0;
  background-color: white;
  font-size: 20px; }

.logo {
  width: 80px;
  height: 80px; }

.parallax, .nosotros_parallax, .servicios_parallax, .faq_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 0%;
  margin: 0%; }

footer {
  padding-top: 15px;
  background-color: #EEEDE7; }
  footer h5 {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px; }
  footer h6 {
    text-align: center;
    background-color: #46f08d;
    margin: 0;
    padding: 13px; }

.redes_tama√±o {
  width: 30px;
  height: 30px;
  margin: 15px; }

.parallax, .nosotros_parallax, .servicios_parallax, .faq_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 0%;
  margin: 0%; }

.index__cuadro {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0; }
  .index__cuadro .cuadro {
    font-size: 40px;
    padding: 50px 20px;
    text-align: center; }
  .index__cuadro .color1 {
    background-color: #f3ee6b; }
  .index__cuadro .color2 {
    background-color: #ec6a8d; }
  .index__cuadro .color3 {
    background-color: #46f08d; }

.nosotros_parrafo {
  text-align: center;
  line-height: 50px;
  padding: 100px 150px 50px 150px;
  font-size: 25px; }

.titulo_carousel {
  font-size: 60px;
  background-color: #EEEDE7; }

.subtitulo_carousel {
  font-size: 40px;
  background-color: #EEEDE7; }

.indexClientes {
  margin: 50px 0; }

.card {
  box-shadow: 2px 2px 5px #999; }

.tarjeta {
  transition: transform 0.3s; }

.tarjeta:hover {
  transform: scale(0.5); }

.transicion:hover {
  color: white;
  transition: all 1s; }

.parallax, .nosotros_parallax, .servicios_parallax, .faq_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 0%;
  margin: 0%; }

.div__nosotros--grid {
  margin-right: 0px;
  margin-left: 0px; }

.nosotros_empleados {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .nosotros_empleados h2 {
    padding-top: 24px; }
  .nosotros_empleados p {
    text-align: center;
    padding: 20px 50px; }

.main-titulo {
  color: #EEEDE7;
  font-size: 40px;
  background: #626161;
  font-family: monospace;
  padding-left: 20px; }

.nosotros_parallax {
  background-image: url(../assets/img/nosotros.png); }

/* ----------- ANIMACIONES Y TRANSICIONES -------------*/
.transicion_nosotros {
  width: 80%;
  transition: all 300ms;
  box-shadow: 5px 5px 5px #999; }

.transicion_nosotros:hover {
  width: 90%; }

.parallax, .nosotros_parallax, .servicios_parallax, .faq_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 0%;
  margin: 0%; }

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .GridContPadre {
    display: grid;
    grid-template-areas: "logo" "nav" "main" "section" "footer" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 125px 125px auto auto 80px 50px; }
  header {
    grid-area: logo; }
  nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center; }
  main {
    grid-area: main; }
  section {
    grid-area: section; }
  footer {
    grid-area: footer; }
  footer {
    grid-area: footer; }
  .logo__ubicacion {
    display: flex;
    justify-content: center;
    padding: 0%; }
  ul {
    display: flex;
    justify-content: center; }
  .logo {
    height: 100px;
    width: 100px;
    margin-top: 20px; }
  ul li {
    font-size: 30px; }
  .mapa {
    width: 80%; }
  .footer__redes--flex {
    display: flex;
    flex-direction: column; }
    .footer__redes--flex h5 {
      margin-bottom: 8px; }
  .cuerpo-ubicacion {
    flex-direction: column;
    align-items: center; } }

@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .GridContPadre {
    display: grid;
    grid-template-areas: "logo nav nav nav" "main main main main" "section section section section" "footer footer footer footer";
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto auto auto auto; }
  header {
    grid-area: logo; }
  nav {
    grid-area: nav; }
  main {
    grid-area: main; }
  section {
    grid-area: section; }
  footer {
    grid-area: footer; } }

@media only screen and (min-width: 1024px) {
  .GridContPadre {
    display: grid;
    grid-template-areas: "logo nav nav nav" "main main main main" "section section section section" "footer footer footer footer";
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto auto auto auto; }
  header {
    grid-area: logo; }
  nav {
    grid-area: nav; }
  main {
    grid-area: main; }
  section {
    grid-area: section; }
  footer {
    grid-area: footer; }
  .logo {
    margin: 15px; } }

.nav_grid {
  background-color: white;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 40px;
  padding-right: 61px; }
  .nav_grid a {
    text-decoration: none;
    font-size: 20px;
    color: #00000080; }
  .nav_grid a:hover {
    color: rgba(0, 0, 0, 0.7); }
  .nav_grid li {
    padding: 8px; }

.logo__ubicacion {
  padding-left: 15px; }

.parallaxCont {
  background-image: url(../assets/img/parallax-form.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 45px;
  padding-top: 0; }

.contenedor__flex {
  display: flex;
  flex-direction: column; }

.contenedor {
  width: 412px;
  background-color: white;
  font-size: 22px;
  line-height: 25px;
  padding: 14px;
  background-color: rgba(252, 250, 250, 0.89);
  margin-top: 50px;
  align-self: center; }

.form-texto {
  display: block; }

.boton {
  font-size: 110%;
  color: #626161;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 3px 3px 3px 3px;
  background-color: #f3ee6b;
  margin-top: 10px; }

.boton:hover {
  font-size: 110%;
  color: #626161;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 3px 3px 3px 3px;
  background-color: #f3ee6b;
  margin-top: 10px;
  background-color: #ec6a8d; }

.cuerpo-ubicacion {
  display: flex;
  margin-bottom: 30px; }

.mapa {
  height: 200px; }

.contacto__info {
  padding-left: 50px;
  padding-top: 20px; }

.footer__redes--flex {
  display: flex;
  justify-content: center; }
  .footer__redes--flex h5 {
    display: flex;
    justify-content: center;
    margin-top: 15px; }

.h6, h6 {
  font-size: 1rem;
  font-weight: 500; }

.h5, h5 {
  font-size: 1.25rem;
  font-weight: 500; }

.parallax, .nosotros_parallax, .servicios_parallax, .faq_parallax {
  background-color: white;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 0%;
  margin: 0%; }

.servicios_parallax {
  background-image: url(../assets/img/imagenServicios.png); }

.boton {
  font-size: 110%;
  color: #626161;
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 3px 3px 3px 3px;
  background-color: #f3ee6b;
  margin-top: 10px; }

.experiencia_titulo {
  text-align: center;
  margin: 80px; }
  .experiencia_titulo h5 {
    font-size: 20px;
    color: #ec6a8d; }
  .experiencia_titulo h3 {
    font-size: 40px; }

.experiencia_cuerpo {
  text-align: center;
  padding: 20px 70px; }

.tabla {
  padding-top: 50px;
  padding-bottom: 50px; }

.faq_parallax {
  background-image: url(../assets/img/imagenFaq.png); }

.card_faq-cuerpo {
  display: flex;
  flex-direction: column;
  padding: 10px 60px;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: 2px 2px 5px #999; }

.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center; }

.faq_titulo {
  text-align: center;
  margin: 80px; }
  .faq_titulo h2 {
    font-size: 40px; }
  .faq_titulo h6 {
    font-size: 20px;
    color: #ec6a8d; }

.accordion {
  margin: 50px 5px; }

/* -----------MEDIAS----------*/
@media only screen and (min-width: 0px) and (max-width: 768px) {
  .logo_mobile {
    display: flex;
    justify-content: center;
    margin-top: 10px; }
  .redes_ubicacion {
    display: flex;
    justify-content: center; }
  footer h5 {
    justify-content: center; }
  .moverFooter {
    position: relative;
    top: 122px; }
  .nosotros_parrafo {
    padding: 50px 100px; }
  .form-texto {
    width: 320px; } }

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
    padding: 30px; }
  .logo {
    margin: 15px; } }
